<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/Styles.uss?fileID=7433441132597879392&amp;guid=3bd1d1de0c7934f4fad5f09968226626&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 0; flex-wrap: wrap-reverse; align-items: center; justify-content: flex-end; flex-direction: column; align-self: auto; background-image: url(&apos;project://database/Assets/Sprites/FondoInicio/FondoGif.gif?fileID=2800000&amp;guid=054b1297a572a8248a3ed3c72acf4fe0&amp;type=3#FondoGif&apos;);">
        <ui:Label tabindex="-1" text="洞窟と墓地" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 70px; -unity-font-style: italic; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f5f4183fca8c0a143ab72bd868f4767d&amp;type=3#NotInter-Regular&apos;); white-space: nowrap; color: rgb(212, 212, 212); -unity-text-outline-color: rgba(0, 0, 0, 0); letter-spacing: 5px; -unity-background-image-tint-color: rgb(95, 95, 95);">
            <ui:Label tabindex="-1" text="Caves and Cemeteries" display-tooltip-when-elided="true" style="font-size: 22px; color: rgb(156, 156, 156); background-image: url(&apos;project://database/Assets/Sprites/Escenario/mainlev_build.png?fileID=783394347&amp;guid=7fd8e90ed54ba7b4b8b73c0014b7331a&amp;type=3#mainlev_build_435&apos;); background-color: rgba(255, 0, 0, 0); margin-top: 90px; margin-left: 40px;" />
        </ui:Label>
        <ui:VisualElement name="Botones" class="grupoBotones" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; height: 35%; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="button" style="height: 59px; width: 311px; background-image: url(&apos;project://database/Assets/Sprites/Escenario/mainlev_build.png?fileID=-1043356268&amp;guid=7fd8e90ed54ba7b4b8b73c0014b7331a&amp;type=3#mainlev_build_235&apos;);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button" style="height: 57px; width: 310px; background-image: url(&apos;project://database/Assets/Sprites/Escenario/mainlev_build.png?fileID=-1785078846&amp;guid=7fd8e90ed54ba7b4b8b73c0014b7331a&amp;type=3#mainlev_build_364&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
