.button {
    background-color: rgb(49, 60, 60);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    width: 100%;
    height: 25%;
    font-size: 30px;
    border-left-color: rgb(67, 15, 20);
    border-right-color: rgb(67, 15, 20);
    border-top-color: rgb(67, 15, 20);
    border-bottom-color: rgb(67, 15, 20);
    color: rgb(253, 253, 253);
}

.grupoBotones {
    margin-top: 25%;
    align-items: center;
    justify-content: space-evenly;
    max-width: none;
}
